#Product infomations
product.version=\u7248\u672c 0.9
product.name=OpenThinks 2010 \u65e0\u7ebf\u8ba2\u8d27\u4f1a\u670d\u52a1\u7aef\u5e94\u7528\u7a0b\u5e8f.
product.org=OpenThinks Inc.
product.developer=\u5f00\u53d1\u8005
product.support=\u6280\u672f\u652f\u6301

#Custom infomations
title=\u534e\u8d44\u4f0a
subtitle=\u65e0\u7ebf\u8ba2\u8d27\u4f1a

copyright=&copy;Copyright 2010 OpenThinks - Licensed to \u534e\u8d44\u4f0a;

#Login
login.failure=\u7528\u6237\u540d\u6216\u5bc6\u7801\u9519\u8bef

#Interfaces
product.barCode=\u6761\u7801
product.model=\u6b3e\u53f7

order.notfound=\u5bf9\u5e94\u4ea7\u54c1\u672a\u627e\u5230
order.notRight=\u65e0\u8ba2\u8d2d\u6743\u9650

format.number = {0,number,######.###}

#Product properties mapping
mapping.product.barcode=\u6761\u7801
mapping.product.brand=\u54c1\u724c
mapping.product.modelNo=\u6b3e\u53f7
mapping.product.modelName=\u6b3e\u5f0f\u540d\u79f0
mapping.product.modelClass=\u6b3e\u5f0f\u5206\u7c7b
mapping.product.price=\u96f6\u552e\u4ef7\u683c
mapping.product.season=\u5b63\u8282
mapping.product.color=\u989c\u8272
mapping.product.picture=\u4ea7\u54c1\u56fe\u7247
mapping.product.promotionState=\u4fc3\u9500\u72b6\u6001