#System configurations
admin.userid=sa
admin.password=think4zhang

# Remember last input quantity, and fill it into form automatically next time
rememberLastInputQuantity=false

# Row numbers display in a page when displaying data
page.size=10


# Announcement
copyright=OpenThinks Inc. Zhang Junlong / Zhang Wenlong